[recipientMailConf]
# 阈值
threshold="800000000000000000"
# 单个发送邮箱设置
single_mailbox="3351976381@qq.com"
# 多个邮箱设置
group_mailbox="3351976381@qq.com 2351976381@qq.com lyjmry@gamil"
# 路径设置
dir="/dfinty/code/bin"

[sendOutMailConf]
# 发送方邮箱配置
set from="2351976381@qq.com"
# 邮箱发送服务
set smtp="smtps://smtp.qq.com:465"
# 邮箱用户名
set smtp-auth-user="2351976381@qq.com"
# 邮箱授权码
set smtp-auth-password="zacdzeavmumudjei"
# 登录方式
set smtp-auth=login
